<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        app:showAsAction="never|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Filter by name">
    </item>

    <item android:id="@+id/filter_by_date"
          android:title="Filter by date"
          app:showAsAction="never"/>

    <item android:id="@+id/reset_filter"
        android:title="Reset Filter"
        app:showAsAction="never"/>

</menu>