<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/Mareu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ma Réu"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Reunion"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_filter_list_24"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/item_list_delete_button"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#CD2727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_button"/>

    <ImageView
        android:id="@+id/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/circle"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="12dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/Reunion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Réunion A"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle"
        android:layout_marginLeft="8dp"
        tools:text="Réunion A"/>

    <TextView
        android:id="@+id/StartMeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="- 14h -"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/Reunion"
        app:layout_constraintTop_toTopOf="@id/circle"
        tools:text="- 14h00 -"/>

    <TextView
        android:id="@+id/Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Peach"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/StartMeet"
        app:layout_constraintTop_toTopOf="@id/circle"
        tools:text="Peach"/>

    <TextView
        android:id="@+id/Participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="13dp"
        android:text="maxime@lamzone.com"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Room"
        app:layout_constraintLeft_toRightOf="@id/circle"
        tools:text="maxime@lamzone.com"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="408dp"
        android:layout_height="603dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Participants"
        tools:listitem="@layout/item_meet" />


</androidx.constraintlayout.widget.ConstraintLayout>

